org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress the obsolete options warnings
android.suppressWarnings=true
# Specifically suppress the obsolete option warnings regarding source/target values
android.lint.ignoreWarnings=true
android.lint.disable=ObsoleteLintCustomCheck
